# controle-de-cinema-2025

./: ControleDeCinema.sln
ControleDeCinema.Aplicacao/Compartilhado/: ErrorResults.cs
ControleDeCinema.Aplicacao/ModuloAutenticacao/: AutenticacaoService.cs
ControleDeCinema.Aplicacao/ModuloGeneroFilme/: GeneroFilmeService.cs
ControleDeCinema.Aplicacao/ModuloSala/: SalaAppService.cs
ControleDeCinema.Aplicacao/ModuloSessao/: SessaoAppService.cs
ControleDeCinema.Dominio/ModuloAutenticacao/: ITenantProvider.cs
ControleDeCinema.Dominio/ModuloFilme/: Filme.cs
ControleDeCinema.Dominio/ModuloGeneroFilme/: GeneroFilme.cs
ControleDeCinema.Dominio/ModuloSessao/: Sessao.cs
ControleDeCinema.Infraestrutura.Orm/Compartilhado/: ControleDeCinemaDbContext.cs
ControleDeCinema.Infraestrutura.Orm/Migrations/: 20250819161736_Add_Identity.Designer.cs  20250819161736_Add_Identity.cs
ControleDeCinema.Testes.Integracao/: ControleDeCinema.Testes.Integracao.csproj  RepositorioFilmeEmOrmTests.cs
ControleDeCinema.Testes.Integracao/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Integracao/ModuloFilme/: RepositorioFilmeEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloGenero/: RepositorioGeneroFilmeEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloSala/: RepositorioSalaEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloSessao/: RepositorioSessaoEmOrmTests.cs
ControleDeCinema.Testes.Interface/: ControleDeCinema.Testes.Interface.csproj
ControleDeCinema.Testes.Interface/Compartilhado/: TestFixture.cs  WebDriverExtensions.cs
ControleDeCinema.Testes.Interface/ModuloSala/: SalaFormPageObject.cs  SalaIndexPageObject.cs  SalaInterfaceTests.cs
ControleDeCinema.Testes.Unidade/: ControleDeCinema.Testes.Unidade.csproj
ControleDeCinema.Testes.Unidade/ModuloGeneroFilme/: GeneroFilmeAppServiceTests.cs  GeneroFilmeTest.cs  GeneroFilmeTests.cs
ControleDeCinema.WebApp/: Program.cs
ControleDeCinema.WebApp/Controllers/: AutenticacaoController.cs  GeneroFilmeController.cs  SessaoController.cs
ControleDeCinema.WebApp/DependencyInjection/: IdentityConfig.cs
ControleDeCinema.WebApp/Identity/: TenantProvider.cs
ControleDeCinema.WebApp/Models/: GeneroFilmeViewModels.cs  SessaoViewModels.cs
ControleDeCinema.WebApp/Views/Sala/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml
ControleDeCinema.WebApp/Views/Shared/: _NavbarPartial.cshtml
